server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cdw_2023
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


